<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETPay Components</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 30px;
            background-color: grey;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <h1>Example for viewing custom elements</h1>
        </div>
        <div>
            <button id="iframeBtn">IFrame</button>
            <button id="iframeFnBtn">IFrame Fn</button>
            <button id="redirectBtn">Redirect</button>
            <button id="redirectFnBtn">Redirect Fn</button>
        </div>
         
    </div>
  
    <script>
            document.getElementById("iframeBtn").onclick = function() {
                window.location.href = "iframe.html"; 
            };
             document.getElementById("iframeFnBtn").onclick = function() {
                window.location.href = "iframe-with-fn.html"; 
            };
             document.getElementById("redirectBtn").onclick = function() {
                window.location.href = "redirect.html"; 
            };
             document.getElementById("redirectFnBtn").onclick = function() {
                window.location.href = "redirect-with-fn.html"; 
            };
        </script>
</body>
</html>